SECRET_KEY=rewrite_the_new_secret_key

FLASK_ENV=development
FLASK_DEBUG=1

BABEL_DEFAULT_LOCALE=pt
BABEL_SUPPORTED_LOCALES=pt,en,es,fr,de,ru,ar,hi,bn,ur,zh

# Use the 'generate_env.py' to create the '.env'